{
  "name": "bip39",
  "version": "1.0.0",
  "description": "BIP39 JavaScript implementation",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProtonMail/bip39.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProtonMail/bip39/issues"
  },
  "homepage": "https://github.com/ProtonMail/bip39#readme"
}
